/* Hoja de estilos basica para la interfaz del Gemelo Digital */

QMainWindow {
    background-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2e7d32;
    color: white;
    font-weight: bold;
}

QPushButton {
    background-color: #2e7d32;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1b5e20;
}

QPushButton:disabled {
    background-color: #9e9e9e;
}

QLabel#tituloAdvertencia {
    background-color: #c62828;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
